<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SOMAIYA UNIVERSITY WEBSITE</title>
        <link rel="stylesheet" href="style2.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
<body>
    
    <section class="sub-header">
        <nav >
           <div class="logo"><img src="image/logo.png" alt="logo"></div>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul >
             <li><a href="index2.html">HOME</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="course.html">COURSE</a></li>
             <li><a href="blog.html">BLOG</a></li>
             <li><a href="contact.html">CONTACT</a></li>
                 </ul>
               </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
              </nav>
            <h1>Our Certificate & Online Programs For 2021</h1>
    </section>
     
   <section class="blog-content">
       <div class="row">
       <div class="blog-left">
       <img src="image/blog.jpg">
           <h2>Our Certificate & Online Programs For 2021</h2>
            <P> Somaiya University often offer undergraduate certificate programs that are uniquely designed in their teaching and learning structure to link in with bachelor degree programs. Through these certification you can get online, students earn course credits in a variety of disciplines with the end goal of eventually focusing on a particular academic field. Many students choose to attend undergraduate certificate programs and pursue their undergraduate degree at the same time.</P>
           <br>
            <P> They conduct their lecture through google meet or zoom gaving assignment and taking exams with the help oonline apps and google forms.Somaiya providing online result and admission for further admissions.
           </P>
           <br>
            <P>Teaching certificates prove that a teacher has the knowledge and skills necessary to enter the professional teaching profession. In addition, certificates in a specific area of education can help teachers advance their knowledge, prepare them to move into another area of teaching, set them up for a promotion or pay raise, and expose them to new areas of the educational system..</P>
           <br>
            <P> certification programs that help students obtain in-demand skillsets typically require educational institutions to collaborate with employers. This collaboration offers great opportunities for students in online college certificate programs to quickly get plugged in to the workforce.</P>
           <div class="comment-box">
           <h3>Leave a comment</h3>
               <form class="comment-form">
                   <input type="text" placeholder="Enter Name">
                     <input type="email" placeholder="Enter Email">
                   <textarea rows="5" placeholder="Your comment">
                   </textarea>
                   <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
               </form>
           </div>
       
       
       
       </div>
       <div class="blog-right">
       <h3>Post Catergories</h3>
       <div>
           <span>Bussiness Analytics</span>
           <span>21</span>
       </div>
           <br>
       <div>
           <span>Data Science</span>
           <span>28</span>
       </div>
            <br>
       <div>
           <span>Machine Learning</span>
           <span>15</span>
       </div>
            <br>
       <div>
           <span>Computer Science</span>
           <span>34</span>
       </div>
            <br>
       <div>
           <span>AutoCAD</span>
           <span>42</span>
       </div>
           <br>
       <div>
           <span>Journalism</span>
           <span>22</span>
       </div>
           <br>
       <div>
           <span>Commerce</span>
           <span>30</span>
           </div>
       </div>
           </div>
    </section>
    

   
    <section class="footer">
        <h4>About Us</h4>
        <P> We don’t separate life and education. At Somaiya living is learning.</P>
        <div class"icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
        </div>
         <p>Made with <i class="fa fa-heart-o"></i> by HARI SINGH</p>      
        
    
    </section>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
       var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
        
    </script>
    
    
    
    </body> 
  </html>